[33m346d3d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Main initialization
[33m776e38f[m Setup Done for multiple prompt
[33ma5c8c11[m Prediction Pipelinie
[33md65c0e2[m Notebook modification
[33m6d68b22[m Model Traininig BART
[33m6fdd47b[m Preprocessing Done
[33m339b991[m Data Injestion Done
[33m62c5b3a[m Requirement Setup
[33m85ccfd0[m Requirement Setup
[33mc8f0668[m Logging And Exception Handling
[33mc9b8d9d[m Setting environment
[33m3200e3f[m Initial commit
[33m431731b[m Initial commit
[33md768383[m Initial commit
